pyserverforindy/identityLayer/crypto.proto

syntax = "proto3";

// Create Key
message CreateKeyRequest{
	int64 WalletHandle = 1;
	string KeyJsonCreateKey = 2;
}
message KeyJsonCreateKey{
	string seed = 1;
	string CryptoType = 2;
}
message CreateKeyResponse{
	string Verkey = 1;
}

// Set Key Metadata
message SetKeyMetadataRequest{
	int64 WalletHandle = 1;
	string Verkey = 2;
	string Metadata = 3;
}
message SetKeyMetadataResponse{
	int64 ErrorCode = 1;
}

// Get Key Metadata
message GetKeyMetadataRequest{
	int64 WalletHandle = 1;
	string Verkey = 2;
}
message GetKeyMetadataResponse{
	string Metadata = 1;
}

// Crypto Sign
message CryptoSignRequest{
	int64 WalletHandle = 1;
	string SignerVk = 2;
	bytes Msg = 3;
}
message CryptoSignResponse{
	bytes Signature = 1;
}

// Crypto Verify
message CryptoVerifyRequest{
	string SignerVk = 1;
	bytes Msg = 2;
	bytes Signature = 3;
}
message CryptoVerifyResponse{
	bool Valid = 1;
}

// Auth Crypt
message AuthCryptRequest{
	int64 WalletHandle = 1;
	string SenderVk = 2;
	string RecipientVk = 3;
	bytes Msg = 4;
}
message AuthCryptResponse{
	bytes Msg = 1;
}

// Auth Decrypt
message AuthDecryptRequest{
	int64 WalletHandle = 1;
	string RecipientVk = 2;
	bytes EncryptedMsg = 3;
}
message AuthDecryptResponse{
	string Verkey = 1;
	bytes Msg = 2;
}

// Anon Crypt
message AnonCryptRequest{
	string RecipientVk = 1;
	bytes Msg = 2;
}
message AnonCryptResponse{
	bytes Msg = 1;
}

// Anon Decrypt
message AnonDecryptRequest{
	int64 WalletHandle = 1;
	string RecipientVk = 2;
	bytes EncryptedMsg = 3;
}
message AnonDecryptResponse{
	bytes DecryptedMsg = 1;
}